<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PoemSpace</title>
    <style>
        @font-face{
            font-family:"logo_zh", "logo_en", "text";
            src:url('/static/fonts/logo_zh.ttf') format('truetype'),
                url('/static/fonts/logo_en.TTF') format('truetype'),
                url('/static/fonts/text.TTF') format('truetype');
        }
        div{
            text-align: center;
            width: 100%;
        }
        .upload{
            position: relative;width: 80px;height: 30px;line-height: 18px;background:white;text-align: justify;
            color:black;padding: 0px 5px;-webkit-border-radius: 20px;border-radius: 10px;
            margin:  auto;
        }
        .upload form{width:100%;position:absolute; left:0; top:0;opacity:0; filter:alpha(opacity=0);}
        .upload form input{width: 100%;}
        .content{font-family: 'logo_zh'}
    </style>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/text.css">
    <script src="/static/js/bootstrap.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript">
        function fsubmit(obj){
        document.getElementById("form1").submit();
        }
    </script>
</head>

<script type="text/javascript">
    function set_duilian_visible(){
        document.getElementById("jueju").style.display="none";
        document.getElementById("duilian").style.display="";
        document.getElementById("jueju_button").style.background="white";
        document.getElementById("duilian_button").style.background="#CCCCCC";
        document.getElementById("jueju_button").setAttribute('src','/static/images/jueju_not_chosen.jpg')
        document.getElementById("duilian_button").setAttribute('src','/static/images/duilian_chosen.jpg')
        document.getElementById("jueju_display").setAttribute('readonly','readonly')
        document.getElementById("duilian_display").setAttribute('readonly','readonly')
    }
    function set_jueju_visible(){
        document.getElementById("duilian").style.display="none";
        document.getElementById("jueju").style.display="";
        document.getElementById("jueju_button").setAttribute('src','/static/images/jueju_chosen.jpg')
        document.getElementById("duilian_button").setAttribute('src','/static/images/duilian_not_chosen.jpg')
        document.getElementById("jueju_display").setAttribute('readonly','readonly')
        document.getElementById("duilian_display").setAttribute('readonly','readonly')
    }
    function set_editable(){
    	jueju_display.removeAttribute('readonly');
    	duilian_display.removeAttribute('readonly');
    }
</script>



<body style="background-color:pink">
    <div>
        <font size="4" color="gray" face="logo_zh">诗景|</font>
        <font size="4" color="grey" face="logo_en">PoemScape</font>    
    </div>
    <div align="center"style="text-align: center">
    <table border="0" align="cneter" width="400" style="margin: auto;background-color:whitesmoke " >
    <tr>
    	<td width="400">
    	<table>
    	<td width="200">
        <img id=jueju_button src="/static/images/jueju_chosen.jpg" width="200" onclick="set_jueju_visible()">
        </td>
        <td width="200">
        <img id=duilian_button src="/static/images/duilian_not_chosen.jpg" width="200" onclick="set_duilian_visible()">
 		</td>
 		</table>
 	</td>
 	</tr>
    <tr>
    	<td width="400">
    	<table>
    	<td width="200">
    <div id="jueju" style="display:;">
        <textarea  id="jueju_display" color="gray" style="font-size:15px; color:green;background: transparent;border: none" height="200" width="200" cols="12" rows="5" readonly>往后余生，
风雪是你，
平淡是你,
清贫也是你。
        </textarea>
    </div>
        <div id="duilian" style="display:none ;">
        <textarea  id="duilian_display" color="gray" style="font-size:15px; color:green;background: transparent;border: none" height="200" width="200" cols="12" rows="5"readonly >荣华是你，
心底温柔是你，
目光所至,
都是你。
        </textarea>
    </div>
</td>
        <td width="200">
        <img src="/static/image/QRcode.png" height="200" width="200">
        </td>
    </table>
</td>
    </tr>
    <tr>
    	<td width="400">
        <img src="/static/image/yusheng2.jpg" width="400">   
    </td>
</tr>
<tr>
	<td width="400">
		<table>
	<td width="133">
        <img src="/static/images/zaixieyishou.jpg" width="133" onclick="set_jueju_visible()">
        </td>
        <td width="134">
        <img src="/static/images/shengchengtupian.jpg" width="134" onclick="set_jueju_visible()">
        </td>
        <td width="133">
        <img src="/static/images/fuzhiwenzi.jpg" width="133" onclick="set_editable()">
        </td>
    </table>
</td>
 </tr>
</table>
</div>
    <div>
        <br/>
        <font size="3" color="gray">关于我们 | 反馈</font>
    </div>

</body>
</html>