<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PoemSpace</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- js -->
<script src="/static/js/jquery-2.2.3.min.js"></script> 
<!-- //js -->

<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>  
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        var socket = io.connect();

        socket.on('connect', function() {
            socket.emit('image_url', {'data': "{{ filename }}", 'randseed': "{{ randseed }}" });
        });

        socket.on('response', function(msg) {
            window.location.href = '/result/' + msg.data + '/' + msg.randseed;
        });

		socket.on('wait', function(msg) {
			socket.emit('inquiry', {'data': msg.data, 'randseed': msg.randseed});
        });

    });
</script>


    <style>
        @font-face{
            font-family:"logo_zh", "logo_en", "text";
            src:url('/Fonts/logo_zh.ttf') format('truetype'),
                url('/Fonts/logo_en.TTF') format('truetype'),
                url('/Fonts/text.TTF') format('truetype');
        }
        div{
            text-align: center;
            width: 100%;
        }
        .upload{
            position: relative;width: 80px;height: 30px;line-height: 18px;background:white;text-align: justify;
            color:black;padding: 0px 5px;-webkit-border-radius: 20px;border-radius: 10px;
            margin:  auto;
        }
        .upload form{width:100%;position:absolute; left:0; top:0;opacity:0; filter:alpha(opacity=0);}
        .upload form input{width: 100%;}
        .content{font-family: 'logo_zh'}
    </style>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/text.css">
    <script src="/static/js/bootstrap.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			var socket = io.connect();
	
			socket.on('connect', function() {
				socket.emit('image_url', {'data': "{{ filename }}", 'randseed': "{{ randseed }}" });
			});
	
			socket.on('response', function(msg) {
				window.location.href = '/result/' + msg.data + '/' + msg.randseed;
			});
	
			socket.on('wait', function(msg) {
				socket.emit('inquiry', {'data': msg.data, 'randseed': msg.randseed});
			});
	
			// $('form#emit').submit(function(event) {
			//         socket.emit('client_event', {data: $('#emit_data').val()});
			//         return false;
			//     });
		});
	</script>
</head>

<body style="background-color:whitesmoke">
    <div>
        <font size="8" color="gray" face='logo_zh'>正在为您作诗</font>
        <br/>
        <br/>
        <font size="5" color="gray">
            哎呀不会写<br/>
            写啥呢？<br/>
            速度速度<br/>
            真香<br/>
        </font>
        <img src="/static/images/waiting.gif">
        <br/>
        <br/>     
    </div>
    <div>
        <br/>
        <font size="3" color="gray">关于我们 | 反馈</font>
    </div>

</body>
</html>
